<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Art_test</title>
</head>
<body>
    <div>
        <div class="card">
            <h1>Счётчик: 0</h1>
        </div>
        <button>+</button>
        <button>-</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <script src="app.js"></script>   
</body>
</html>